redesign/app/compile/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Yeoman yogurt generator</title>
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-grid.css">
    <link type="text/css" rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="name-big">Кафедра функциональной и лабораторной диагностики</div>
            <div class="name-small">ФГБОУ ВПО Чувашский государственный университет им. И.Н.Ульянова</div><img src="img/visual.jpg" width="100%" class="visual">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <nav class="main-menu">
            <ul>
              <li><a href="#">Общие сведения</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">История кафедры</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Выпускники</a></li>
              <li><a href="#">Научная деятельность</a></li>
              <li><a href="#">Сотрудники</a></li>
              <li><a href="#">Студенческий научный кружок</a></li>
              <li><a href="#">Учебная работа</a></li>
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Список учебной литературы</a></li>
              <li><a href="#">Перечень вопросов к итоговому контролю</a></li>
              <li><a href="#">Перечень практических навыков и умений</a></li>
              <li><a href="#">Программа вступительного экзамена в ординатуру по функциональной диагностике</a></li>
              <li><a href="#">Фотоальбом</a></li>
              <li><a href="#">Медицинский факультет ЧГУ</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-9">
          <div class="content">
            <h1>Общие сведения</h1>
            <p>Инструментальная диагностика — один из наиболее быстро развивающихся разделов медицины. Возможности инструментальных методов обследования кажутся почти безграничными и представляют врачу объемную информацию о состоянии пациента. К сожалению, эффективность использования этой информации бывает низкой из-за неумения врача ориентироваться в широком спектре назначений, сложности интерпретации результатов.</p>
            <p>Элементы функциональной и лабораторной диагностики преподаются на младших курсах, начиная с кафедры нормальной физиологии, пропедевтики внутренних и детских болезней. Однако на этом этапе студенты не могут применять полученные знания для постановки точного диагноза, проведения дифференциальной диагностики, определения течения заболевания, поскольку не обладают достаточными клиническими знаниями. На кафедрах старших курсов функциональные методы диагностики зачастую лишь перечисляются (упоминаются) в диагностическом алгоритме конкретной нозологии. А ознакомление студентов с современными и новейшими методиками требует дополнительного времени и оснащения. В связи с этим логичен вопрос о сосредоточении преподавания инструментальной диагностики на отдельной специализированной кафедре. Подобные кафедры существовали ранее только в системе постдипломного образования при ГИДУВах и факультетах повышения квалификации, готовили узких специалистов функциональной и лабораторной диагностики, не затрагивая врачей общей практики.</p>
            <h2>Структура кафедры</h2>
            <div class="row">
              <div class="col-md-4"><img src="http://lorempixel.com/400/300" width="100%"></div>
              <div class="col-md-8">
                <p><b>Инструментальная диагностика&nbsp;</b>– один из наиболее быстро развивающихся разделов медицины. Возможности инструментальных методов обследования кажутся почти безграничными и представляют врачу объемную информацию о состоянии пациента. К сожалению, эффективность использования этой информации бывает низкой из-за неумения врача ориентироваться в широком спектре назначений, сложности интерпретации результатов.</p>
              </div>
            </div>
            <p>Целью изучения клинической лабораторной диагностики является обучение студентов современным стандартам назначения лабораторных исследований при определенных заболеваниях, наиболее полной интерпретации получаемых данных, основанной на понимании этиологии и патогенеза болезней, а также знакомство с возможностями современных лабораторных технологий.</p>
            <p>Основными задачами изучения дисциплины «Клиническая лабораторная диагностика» являются:</p>
            <ul>
              <li>ознакомить студентов с современными методами лабораторной диагностики;</li>
              <li>научить студентов правильному подходу к исследованию того или иного обмена веществ, отдельных синдромов и нозологических форм, опираясь на знания биохимии, нормальной и патологической физиологии, терапии;</li>
              <li>научить логичному и адекватному назначению анализов и лабораторных тестов;</li>
              <li>научить правильно интерпретировать полученные лабораторные данные для постановки диагноза, характеристики формы, тяжести течения и определения прогноза болезни, подбора этиологической и патогенетической терапии;</li>
            </ul>
            <p>Целью изучения клинической лабораторной диагностики является обучение студентов современным стандартам назначения лабораторных исследований при определенных заболеваниях, наиболее полной интерпретации получаемых данных, основанной на понимании этиологии и патогенеза болезней, а также знакомство с возможностями современных лабораторных технологий.</p>
            <ol>
              <li>ознакомить студентов с современными методами лабораторной диагностики;</li>
              <li>научить студентов правильному подходу к исследованию того или иного обмена веществ, отдельных синдромов и нозологических форм, опираясь на знания биохимии, нормальной и патологической физиологии, терапии;</li>
              <li>научить логичному и адекватному назначению анализов и лабораторных тестов;</li>
              <li>научить правильно интерпретировать полученные лабораторные данные для постановки диагноза, характеристики формы, тяжести течения и определения прогноза болезни, подбора этиологической и патогенетической терапии;</li>
            </ol>
            <h2>Новости</h2>
            <h2>Контакты</h2>
            <h2>Выпускники кафедры функциональной и лабораторной диагностики</h2>
            <h2>Сотрудники кафедры</h2>
            <h2>Фотоальбом</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>© 2014 — Кафедра функциональной и лабораторной диагностики</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

redesign/app/jade/index.jade
!!!
html
  head
    include _shared/_head
  body
    include _shared/_header
    .container
      .row
        .col-md-3
          nav.main-menu
            ul
              li
                a(href="#") Общие сведения
              li
                a(href="#") Новости
              li
                a(href="#") История кафедры
              li
                a(href="#") Контакты
              li
                a(href="#") Выпускники
              li
                a(href="#") Научная деятельность
              li
                a(href="#") Сотрудники
              li
                a(href="#") Студенческий научный кружок
              li
                a(href="#") Учебная работа
              li
                a(href="#") Расписание
              li
                a(href="#") Список учебной литературы
              li
                a(href="#") Перечень вопросов к итоговому контролю
              li
                a(href="#") Перечень практических навыков и умений
              li
                a(href="#") Программа вступительного экзамена в ординатуру по функциональной диагностике
              li
                a(href="#") Фотоальбом
              li
                a(href="#") Медицинский факультет ЧГУ
        .col-md-9
          .content
            h1 Общие сведения
            p Инструментальная диагностика — один из наиболее быстро развивающихся разделов медицины. Возможности инструментальных методов обследования кажутся почти безграничными и представляют врачу объемную информацию о состоянии пациента. К сожалению, эффективность использования этой информации бывает низкой из-за неумения врача ориентироваться в широком спектре назначений, сложности интерпретации результатов.
            p Элементы функциональной и лабораторной диагностики преподаются на младших курсах, начиная с кафедры нормальной физиологии, пропедевтики внутренних и детских болезней. Однако на этом этапе студенты не могут применять полученные знания для постановки точного диагноза, проведения дифференциальной диагностики, определения течения заболевания, поскольку не обладают достаточными клиническими знаниями. На кафедрах старших курсов функциональные методы диагностики зачастую лишь перечисляются (упоминаются) в диагностическом алгоритме конкретной нозологии. А ознакомление студентов с современными и новейшими методиками требует дополнительного времени и оснащения. В связи с этим логичен вопрос о сосредоточении преподавания инструментальной диагностики на отдельной специализированной кафедре. Подобные кафедры существовали ранее только в системе постдипломного образования при ГИДУВах и факультетах повышения квалификации, готовили узких специалистов функциональной и лабораторной диагностики, не затрагивая врачей общей практики.
            h2 Структура кафедры
            .row
              .col-md-4
                img(src="http://lorempixel.com/400/300", width="100%")
              .col-md-8
                p
                  b Инструментальная диагностика&nbsp;
                  – один из наиболее быстро развивающихся разделов медицины. Возможности инструментальных методов обследования кажутся почти безграничными и представляют врачу объемную информацию о состоянии пациента. К сожалению, эффективность использования этой информации бывает низкой из-за неумения врача ориентироваться в широком спектре назначений, сложности интерпретации результатов.
            p Целью изучения клинической лабораторной диагностики является обучение студентов современным стандартам назначения лабораторных исследований при определенных заболеваниях, наиболее полной интерпретации получаемых данных, основанной на понимании этиологии и патогенеза болезней, а также знакомство с возможностями современных лабораторных технологий.
            p Основными задачами изучения дисциплины «Клиническая лабораторная диагностика» являются:
            ul
              li ознакомить студентов с современными методами лабораторной диагностики;
              li научить студентов правильному подходу к исследованию того или иного обмена веществ, отдельных синдромов и нозологических форм, опираясь на знания биохимии, нормальной и патологической физиологии, терапии;
              li научить логичному и адекватному назначению анализов и лабораторных тестов;
              li научить правильно интерпретировать полученные лабораторные данные для постановки диагноза, характеристики формы, тяжести течения и определения прогноза болезни, подбора этиологической и патогенетической терапии;

            p Целью изучения клинической лабораторной диагностики является обучение студентов современным стандартам назначения лабораторных исследований при определенных заболеваниях, наиболее полной интерпретации получаемых данных, основанной на понимании этиологии и патогенеза болезней, а также знакомство с возможностями современных лабораторных технологий.
            ol
              li ознакомить студентов с современными методами лабораторной диагностики;
              li научить студентов правильному подходу к исследованию того или иного обмена веществ, отдельных синдромов и нозологических форм, опираясь на знания биохимии, нормальной и патологической физиологии, терапии;
              li научить логичному и адекватному назначению анализов и лабораторных тестов;
              li научить правильно интерпретировать полученные лабораторные данные для постановки диагноза, характеристики формы, тяжести течения и определения прогноза болезни, подбора этиологической и патогенетической терапии;

            h2 Новости
            h2 Контакты
            h2 Выпускники кафедры функциональной и лабораторной диагностики
            h2 Сотрудники кафедры
            h2 Фотоальбом

    include _shared/_footer
